# amazon-mq-integration

./: README.md  pom.xml
apache-camel/: pom.xml
aws-lambda/: pom.xml
camel-proxy/: pom.xml
lambda-proxy/: pom.xml
lambda-proxy/publish-subscribe-one-way-cloud-native/: pom.xml
lambda-proxy/publish-subscribe-one-way-cloud-native/src/main/java/com/aws/sample/amazonmqintegration/lambda/: PublishSubscribeOneWayCloudNative.java
lambda-proxy/publish-subscribe-request-response-cloud-native/: pom.xml
lambda-proxy/publish-subscribe-request-response-cloud-native/src/main/java/com/aws/sample/amazonmqintegration/lambda/: PublishSubscribeRequestResponseCloudNative.java
plain-java/: pom.xml
plain-java-proxy/: pom.xml
plain-java-proxy/point-to-point-one-way-cloud-native/: Dockerfile  pom.xml
plain-java-proxy/point-to-point-one-way-cloud-native/src/main/java/com/aws/sample/amazonmqintegration/plainjava/: PointToPointOneWayCloudNative.java
plain-java-proxy/point-to-point-one-way-traditional/: Dockerfile  pom.xml
plain-java-proxy/point-to-point-one-way-traditional/src/main/java/com/aws/sample/amazonmqintegration/plainjava/: PointToPointOneWayTraditional.java
plain-java-proxy/point-to-point-request-response-cloud-native/: Dockerfile  pom.xml
plain-java-proxy/point-to-point-request-response-cloud-native/src/main/java/com/aws/sample/amazonmqintegration/plainjava/: PointToPointRequestResponseCloudNative.java
plain-java-proxy/point-to-point-request-response-traditional/: Dockerfile  pom.xml
plain-java-proxy/point-to-point-request-response-traditional/src/main/java/com/aws/sample/amazonmqintegration/plainjava/: PointToPointRequestResponseTraditional.java
plain-java-proxy/publish-subscribe-one-way-traditional/: Dockerfile  pom.xml
plain-java-proxy/publish-subscribe-one-way-traditional/src/main/java/com/aws/sample/amazonmqintegration/plainjava/: PublishSubscribeOneWayTraditional.java
plain-java-proxy/publish-subscribe-request-response-cloud-native/: Dockerfile  pom.xml
plain-java-proxy/publish-subscribe-request-response-cloud-native/src/main/java/com/aws/sample/amazonmqintegration/plainjava/: PublishSubscribeRequestResponseCloudNative.java
plain-java-proxy/publish-subscribe-request-response-traditional/: Dockerfile  pom.xml
plain-java-proxy/publish-subscribe-request-response-traditional/src/main/java/com/aws/sample/amazonmqintegration/plainjava/: PublishSubscribeRequestResponseTraditional.java
